<a href="https://colab.research.google.com/github/SANGSEOSEO/philosophy_datascience/blob/master/%5B%EC%8B%A4%EC%8A%B5%5DCh01_pandas_05_%ED%86%B5%EA%B3%84%EC%9A%94%EC%95%BD(describe)_%EA%B8%B0%EB%B3%B8%EC%A0%95%EB%B3%B4_%EC%A0%95%EB%A0%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 실습에 사용할 예제 파일

[국내 아이돌 평판지수 (csv)](http://bit.ly/ds-korean-idol)

In [1]:
import pandas as pd

## 1. 파일 읽어오기 (csv)

In [3]:
# 구글 드라이브로 파일 읽기
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
filename = '/content/drive/My Drive/[2주차]데이터분석 기초_전처리 라이브러리/data/korean-idol.csv'
df = pd.read_csv(filename)

In [7]:
csv_url= 'https://bit.ly/ds-korean-idol'
df = pd.read_csv(csv_url)

In [8]:
# 데이터 프레임 보기 
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 2. 기본 정보 알아보기 (index, column, info)

### 2-1. column(열) 출력하기

In [9]:
# 컬럼 정보 가져오기 
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

2-2. column(열) 이름 재정의하기

In [10]:
new_col = ['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', 'brandNameValue']

In [11]:
df.columns = new_col

In [12]:
df.columns

Index(['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', 'brandNameValue'], dtype='object')

In [13]:
# 정상적으로 변경되었는지 조회
df

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442

### 2-2. index(행) 출력하기

In [ ]:
df.index

RangeIndex(start=0, stop=15, step=1)

### 2-3. info 는 기본적인 row(행)의 정보와 데이터 타입을 알려줍니다.

**tip.** info 메소드는 주로 빠진 값 (null 값)과 데이터 타입을 볼 때 활용합니다.

In [14]:
# 기본적인 행의 정보와 데이터타입 파악
# NaN인 컬럼 파악이 가능하다.
# dtype이 object는 데이터 타입이 문자타입이다.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            15 non-null     object
 1   그룹              14 non-null     object
 2   소속사             15 non-null     object
 3   성별              15 non-null     object
 4   생년월일            15 non-null     object
 5   키               13 non-null     float64
 6   혈액형             15 non-null     object
 7   brandNameValue  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

## 3. 통계 정보 알아보기 (describe)

In [15]:
# DataFrame의 통계 정보 
# 갯수,평균값(mean), 표준분차, 최솟값, 최대값, 25분위, 50분위, 75분위
# 기본적으로 산술연산이 가능한 데이터타입만을 대상으로 통계정보가 산출됨.
# count : 로우의 갯수
df.describe()

                키  brandNameValue
count   13.000000    1.500000e+01
mean   175.792308    5.655856e+06
std      5.820576    2.539068e+06
min    162.100000    2.925442e+06
25%    174.000000    3.712344e+06
50%    177.000000    4.668615e+06
75%    179.200000    7.862214e+06
max    183.000000    1.052326e+07

## 4. 형태(shape) 알아보기

* shape는 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미합니다

In [16]:
# 15 X 8(행 : 15, 열 : 8)
df.shape

(15, 8)

In [18]:
df

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442

## 5. 상위 5개, 하위 5개의 정보만 보기

가장 자주쓰는 메소드 중 하나인 head(), tail()입니다.

* head()   상위 5개 row 출력
* tail()   하위 5개 row 출력
* head(3)  상위 3개 row 출력
* tail(2)  하위 2개 row 출력

In [ ]:
# 상위 5개 
df.head()

   name     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
# 하위 5개
df.tail()

   name     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [ ]:
# 상위 3개
df.head(n=3)

   name     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [ ]:
# 하위 3개 
df.tail(n=3)

   name     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

## 7. 정렬하기

### 7-1. 오름차순 정렬 (default)

In [21]:
# 오름차순 정렬(default), ascending=True가 기본값
# 인덱스로 정렬
# inflacd=True는 원본을 정렬
df.sort_index()

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442

### 7-2. 내림차순 index 정렬

In [ ]:
# 내림차순 index정렬
df.sort_index(ascending=False)

    Name  Group  Company Gender    BirthYmd  Height Blood Type  BrandNameValue
14    슈가  방탄소년단      빅히트     남자  1993-03-09   174.0          O         2925442
13    JR   뉴이스트     플레디스     남자  1995-06-08   176.0          O         3274137
12    백호   뉴이스트     플레디스     남자  1995-07-21   175.0         AB         3301654
11   차은우   아스트로     판타지오     남자  1997-03-30   183.0          B         3506027
10    태연   소녀시대       SM     여자  1989-03-09     NaN          A         3918661
9    하성운     핫샷  스타크루이엔티     남자  1994-03-22   167.1          A         4036489
8      진  방탄소년단      빅히트     남자  1992-12-04   179.2          O         4570308
7     소연    아이들       큐브     여자  1998-08-26     NaN          B         4668615
6     민현   뉴이스트     플레디스     남자  1995-08-09   182.3          O         4989792
5     정국  방탄소년단      빅히트     남자  1997-09-01   178.0          A         5208335
4     화사    마마무      RBW     여자  1995-07-23   162.1          A         7650928
3      뷔  방탄소년단      빅히트     남자  1995-12-30   178.0         AB         8073501
2   강다니엘    NaN      커넥트     남자  1996-12-10   180.0          A         8273745
1   지드래곤     빅뱅       YG     남자  1988-08-18   177.0          A         9916947
0     지민  방탄소년단      빅히트     남자  1995-10-13   173.6          A        10523260

## 8. column 별로 정렬

### 8-1. 오름차순 정렬

In [23]:
# 컬럼별로 오름차순 정렬
# 신장과 인지도 관련있는가?
df.sort_values(by='키')

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661

### 8-2. 내림차순 정렬

In [24]:
# 코드를 입력해 주세요
df.sort_values(by='키', ascending=False)

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661

### [BONUS] 복수 정렬

In [27]:
# 복수의 컬럼으로 정렬하고 기본 정렬 옵션이 올림차순
# ascending=True
df.sort_values(by=['키', 'brandNameValue'])

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615

In [28]:
# 복수컬럼으로 정렬하고 내림차순으로 정렬
df.sort_values(by=['키', 'brandNameValue'], ascending=False)

    name     그룹      소속사  성별        생년월일      키 혈액형  brandNameValue
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B         3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O         4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A         8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O         4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB         8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A         5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A         9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O         3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB         3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O         2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A        10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A         4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A         7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B         4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A         3918661

##정리
  - head,tail()의 용도 알기
  - DataFame에서 기본적으로 제공하는 인덱스로 정렬
    - sort_index(by='정렬키값') : asceding=True가 디폴트값, 내림차순정렬: ascending=False
    - sort_values(by='정렬키값') : ascending=True가 디폴트값